# FanapSpringBootModulesNormal

./: pom.xml
src/main/java/com/farhadi/fanapspringbootmodulesnormal/: FanapSpringBootModulesNormalApplication.java
src/main/java/com/farhadi/fanapspringbootmodulesnormal/config/: SwaggerConfig.java  SwaggerConfigNormal.java
src/main/java/com/farhadi/fanapspringbootmodulesnormal/config/hibernate/: HibernateListenersAdapter.java  HibernateListenersConfigurer.java
src/main/java/com/farhadi/fanapspringbootmodulesnormal/controllers/: AddressController.java  UserController.java
src/main/java/com/farhadi/fanapspringbootmodulesnormal/dto/: AddressDTO.java  UserDTO.java
src/main/java/com/farhadi/fanapspringbootmodulesnormal/entities/: AddressEntity.java  UserEntity.java
src/main/java/com/farhadi/fanapspringbootmodulesnormal/exception/: ValidationHandler.java
src/main/java/com/farhadi/fanapspringbootmodulesnormal/mappers/: AddressMapper.java  UserMapper.java
src/main/java/com/farhadi/fanapspringbootmodulesnormal/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/farhadi/fanapspringbootmodulesnormal/repositories/core/: MyRepositoryImpl.java
src/main/java/com/farhadi/fanapspringbootmodulesnormal/repositories/listeners/: AddressListener.java
src/main/java/com/farhadi/fanapspringbootmodulesnormal/services/: AddressService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 0.1-release-initial.xml
src/test/java/com/farhadi/fanapspringbootmodulesnormal/: FanapSpringBootModulesNormalApplicationTests.java
